{
  "name": "codex-provider-switcher",
  "displayName": "Codex Provider Switcher",
  "version": "0.1.1",
  "private": true,
  "description": "Safely manage and switch local Codex provider profiles on Windows, Linux, and Remote SSH.",
  "license": "MIT",
  "publisher": "Li-changwu",
  "categories": [
    "Other"
  ],
  "keywords": [
    "codex",
    "provider",
    "profiles",
    "configuration",
    "remote-ssh"
  ],
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Li-changwu/codex-provider-switcher.git"
  },
  "homepage": "https://github.com/Li-changwu/codex-provider-switcher#readme",
  "bugs": {
    "url": "https://github.com/Li-changwu/codex-provider-switcher/issues"
  },
  "extensionKind": [
    "workspace"
  ],
  "engines": {
    "vscode": "^1.98.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "codexProvider.createProfile",
        "title": "Codex: Create Profile",
        "enablement": "codexProvider.commandsAvailable"
      },
      {
        "command": "codexProvider.editProfile",
        "title": "Codex: Edit Profile",
        "enablement": "codexProvider.commandsAvailable"
      },
      {
        "command": "codexProvider.switchProfile",
        "title": "Codex: Switch Profile",
        "enablement": "codexProvider.commandsAvailable"
      },
      {
        "command": "codexProvider.syncSessions",
        "title": "Codex: Sync Sessions",
        "enablement": "codexProvider.commandsAvailable"
      },
      {
        "command": "codexProvider.continueSession",
        "title": "Codex: Continue Session",
        "enablement": "codexProvider.commandsAvailable"
      },
      {
        "command": "codexProvider.restoreBackup",
        "title": "Codex: Restore Backup",
        "enablement": "codexProvider.commandsAvailable"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "codexProvider.createProfile",
          "when": "codexProvider.commandsAvailable"
        },
        {
          "command": "codexProvider.editProfile",
          "when": "codexProvider.commandsAvailable"
        },
        {
          "command": "codexProvider.switchProfile",
          "when": "codexProvider.commandsAvailable"
        },
        {
          "command": "codexProvider.syncSessions",
          "when": "codexProvider.commandsAvailable"
        },
        {
          "command": "codexProvider.continueSession",
          "when": "codexProvider.commandsAvailable"
        },
        {
          "command": "codexProvider.restoreBackup",
          "when": "codexProvider.commandsAvailable"
        }
      ],
      "statusBar": [
        {
          "command": "codexProvider.switchProfile",
          "when": "codexProvider.commandsAvailable",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "generate:icon": "node scripts/generate-marketplace-icon.mjs",
    "check": "tsc --noEmit",
    "test": "tsx --test test/unit/*.test.ts",
    "test:integration": "tsx --test test/integration/*.test.ts",
    "build:windows-file-ops": "node scripts/build-windows-file-ops.mjs",
    "package": "node scripts/package-extension.mjs",
    "package:win32-x64": "node scripts/package-extension.mjs win32-x64",
    "package:linux-x64": "node scripts/package-extension.mjs linux-x64",
    "verify:binding": "node scripts/verify-sqlite-binding.mjs",
    "verify:package": "node scripts/verify-vsix.mjs"
  },
  "dependencies": {
    "@iarna/toml": "^3.0.0",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.98.0",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "node-gyp": "12.4.0",
    "sharp": "^0.35.4",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "yauzl": "^2.10.0",
    "yazl": "^2.5.1"
  }
}
